<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comedyvideo.inos.comedyvideos.MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="No Internet  connection"

        />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/button_netCheck_Id"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="checkConnection"
        android:text="ReTry"
        android:layout_below="@+id/textView"

        />
</LinearLayout>

</RelativeLayout>